external:
   enabled: true
   type: LoadBalancer
   distinct: true
   servicePort: 19092
   firstListenerPort: 31090
   domain: example.com
   loadBalancerIP: []
   init:
     image: "lwolf/kubectl_deployer"

configurationOverrides:
   "advertised.listeners": |-
     EXTERNAL://kafka-$((${KAFKA_BROKER_ID})).example.com:19092
   "listener.security.protocol.map": |-
     PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT