apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: digitalpoints-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitalpoints-api
  template:
    metadata:
      labels:
        app: digitalpoints-api
    spec:
      containers:
      - name: api
        image: digitalpoints/api:latest
        ports:
        - containerPort: 8888